<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/header-footer.css">
    <link rel="stylesheet" href="assets/carrossel.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caldas Paies Advogados</title>
</head>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init();
  });
</script>
<body>
    <header>
        <div class="logo">
            <img src="assets/imagens/image 7.png" alt="Logo da advocacia Caldas Paies" height="80vh">
        </div>
        <div id="menu-icon">
            <svg id="icon-hamburger" width="32" height="32" viewBox="0 0 32 32">
                <rect y="6" width="16" height="4" rx="2" fill="#421A22"/>
                <rect y="14" width="32" height="4" rx="2" fill="#421A22"/>
                <rect y="22" width="20" height="4" rx="2" fill="#421A22"/>
            </svg>

            <svg id="icon-close" width="32" height="32" viewBox="0 0 32 32" style="display:none;">
                <line x1="8" y1="8" x2="24" y2="24" stroke="#421A22" stroke-width="4" stroke-linecap="round"/>
                <line x1="24" y1="8" x2="8" y2="24" stroke="#421A22" stroke-width="4" stroke-linecap="round"/>
            </svg>
        </div>
        <nav id="menu">
            <a href="#inicio" class="ops">Início</a>
            <a href="#quem-somos" class="ops">Quem Somos</a>
            <a href="#problema" class="ops">Informe seu problema</a>
            <a href="#avaliacao" class="ops">Nos Avalie</a>
            <a href="#comunicacao2" class="ops">Contato</a>
            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" id="contato"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do aplicativo Whatsapp" id="float1">FALE CONOSCO</a>
        </nav>
    </header>
    <main>
        <section id="flutuante">
            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do aplicativo WhatsApp"></a>
        </section>
        <section id="inicio">
            <div class="carrossel-container">
                <div class="carrossel">
                    <div id="q1" class="slide">
                        <aside>
                            <h4>Negado pelo INSS? Nós resolvemos! </h4>
                            <h1>SEU BENEFÍCIO SEM BUROCRACIA !</h1>
                            <p>Sabemos o quanto é frustrante enfrentar a burocracia e as negativas do INSS, mas você não está sozinho. Somos especialistas em direito previdenciário e estamos prontos para lutar por você. </p>
                            <p>Com <strong>EXPERIÊNCIA, AGILIDADE e COMPROMISSO</strong>, garantimos que receba seu benefício:</p>
                            <ol>
                                <li>✔ De forma rápida e eficiente</li>
                                <li>✔ No maior valor que você tem direito</li>
                                <li>✔ Com total transparência e acompanhamento em cada etapa do processo</li>
                            </ol>
                            <h3><img src="assets/imagens/call branco.svg" alt="Imagem ilustrativa de telefone" class="call"> Entre em contato e deixe seu caso com quem entende!</h3>
                            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt1"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do  Whatsapp" class="float2">Fale com um advogado agora!</a>
                        </aside>
                        <aside>
                            <img src="assets/imagens/inss.png" alt="Imagem ilustrativa de um celular no aplicativo do INSS" class="img">
                        </aside>
                    </div>
                    <div id="q2" class="slide">
                        <aside>
                            <h1>Seus direitos como consumidor devem ser respeitados</h1>
                            <p>Se você sofreu cobranças indevidas ou teve um serviço mal prestado, saiba que a legislação está ao seu lado. </p>
                            <p>Atuamos na defesa dos consumidores, buscando uma solução justa para todos os casos, principalmente em questões como: </p>
                            <ol>
                                <li>✔ Descontos no seu benefício (RMC e Sindicato)</li>
                                <li>✔ Cobranças indevidas e abusivas</li>
                                <li>✔ Cancelamento ou atraso de vôos</li>
                            </ol>
                            <h3><img src="assets/imagens/call branco.svg" alt="Imagem ilustrativa de telefone" class="call"> Entre em contato e deixe seu caso com quem entende!</h3>
                            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt1"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do  Whatsapp" class="float2">Fale com um advogado agora!</a>
                        </aside>
                        <aside>
                            <img src="assets/imagens/viagem.png" alt="Imagem ilustrativa de viagem" class="img">
                        </aside>
                    </div>
                    <div id="q3" class="slide">
                        <aside>
                            <h1>Seus direitos trabalhistas são inegociáveis!</h1>
                            <p>Se você sofreu demissão sem receber seus direitos, teve salário ou verbas trabalhistas não pagas, ou enfrenta condições de trabalho irregulares, saiba que a lei está ao seu lado - e nós também.</p>
                            <p>Atuamos para garantir que você receba todos os seus direitos, principalmente:</p>
                            <ol>
                                <li>✔ Rescisões e verbas trabalhistas</li>
                                <li>✔ Horas extras, adicionais e reajustes não pagos</li>
                                <li>✔ Doença profissional e acidente do trabalho</li>
                            </ol>
                            <h3><img src="assets/imagens/call branco.svg" alt="Imagem ilustrativa de telefone" class="call">Entre em contato e deixe seu caso com quem entende!</h3>
                            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt1"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do  Whatsapp" class="float2">Fale com um advogado agora!</a>
                        </aside>
                        <aside>
                            <img src="assets/imagens/trabalho.png" alt="Imagem ilustrativa de um trabalhador" class="img">
                        </aside>
                    </div>
                    <div id="q4" class="slide">
                        <aside>
                            <h1>Garanta a segurança jurídica do seu negócio!</h1>
                            <p>Se você precisa elaborar, revisar ou negociar contratos, garantir a segurança das suas transações ou resolver conflitos empresariais, conte com nossa expertise.</p>
                            <p>Atuamos para proteger seus interesses e evitar riscos desnecessários, principalmente em:</p>
                            <ol>
                                <li>✔  Elaboração e revisão de contratos</li>
                                <li>✔  Assessoria em negociações e acordos comerciais</li>
                                <li>✔ Solução de conflitos e recuperação de crédito</li>
                            </ol>
                            <h3><img src="assets/imagens/call branco.svg" alt="Imagem ilustrativa de telefone" class="call">Entre em contato e deixe seu caso com quem entende!</h3>
                            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt1"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do  Whatsapp" class="float2">Fale com um advogado agora!</a>
                        </aside>
                        <aside>
                            <img src="assets/imagens/businessman-signing-important-contract-papers 1.png" alt="Imagem ilustrativa de um homem assinando documentos" class="img">
                        </aside>
                    </div>
                </div>
            </div>
            <nav class="bolinhas">
                <a href="#q1" class="bolinha active"></a>
                <a href="#q2" class="bolinha"></a>
                <a href="#q3" class="bolinha"></a>
                <a href="#q4" class="bolinha"></a>
            </nav>
        </section>

        <div class="line"></div>

        <section id="quem-somos">
            <div id="logo3" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/imagens/Logo CPA -.svg" alt="Logo da advocacia Caldas Paies">
            </div>
            <div>
                <h3 data-aos="fade-left" data-aos-duration="1000">Sobre Nós</h3>
                <h1 data-aos="fade-right" data-aos-duration="1000">QUEM SOMOS?</h1>
                <h4 data-aos="fade-left" data-aos-duration="1000">Compromisso com seus direitos desde 2011</h4>
                <p data-aos="fade-right" data-aos-duration="1000">Fundado em 2011, o <strong>Caldas Paies Advogados</strong> é um escritório comprometido com a <strong>excelência</strong> na prestação de serviços jurídicos, oferecendo consultoria e assessoria em diversas áreas do direito.
                <p data-aos="fade-left" data-aos-duration="1000">Nosso trabalho é pautado na <strong>ética, transparência e agilidade</strong>, sempre com atenção dedicada a cada cliente.</p>
                <p data-aos="fade-right" data-aos-duration="1000">Nossa equipe é formada por <strong>profissionais altamente qualificados</strong>, que trabalham para garantir a melhor orientação jurídica, <strong>seja em direito previdenciário, direito trabalhista, direito civil ou outras áreas.</strong></p>
                <p data-aos="fade-left" data-aos-duration="1000">Acreditamos que a chave para o sucesso está no <strong>atendimento próximo e dedicado</strong>, sempre com o objetivo de conquistar os melhores resultados para nossos clientes.</p></p>
            </div>
        </section>

        <div class="line"></div>

        <!--<section id="atuacao">
            <h3>NO QUE SOMOS ESPECIALISTAS</h3>
            <h1>ÁREAS DE SERVIÇOS</h1>
            <div id="par1">
                <aside></aside>
                <aside></aside>
            </div>
            <div id="par2">
                <aside></aside>
                <aside></aside>
            </div>
        </section>-->

        <!--<section id="equipe"></section>-->

        <section id="problema" data-aos="fade" data-aos-duration="1000">
                <aside id="contato2">
                    <h3>Escreva o seu problema</h3>
                    <h1>FALE COM NOSSOS ESPECIALISTAS</h1>
                    <h4>Preencha o formulário ao lado para receber uma consulta ou nos chame agora mesmo pelo WhatsApp</h4>
                </aside>
                <aside id="formulario">
                    <form action="http://localhost:3000/send-email" method="POST" id="contactForm">
                        <input type="text" name="nome" value="Nome" class="txt2" required autocomplete="on">
                        <div id="par4">
                            <input type="email" name="email" value="E-mail" class="txt3" required antocomplete="on">
                            <input type="tel" name="telefone" value="Telefone" class="txt3" required autocomplete="on">
                        </div>
                        <input type="text" name="mensagem" value="Mensagem" id="mensagem" required autocomplete="on">
                        <input type="button" name="Enviar" value="Enviar" id="btn" >
                    </form>
                </aside>
        </section>

        <div class="line"></div>

        <section id="comunicacao1">
            <h3 data-aos="fade" data-aos-duration="1000">Entre em contato</h3>
            <h1 data-aos="fade" data-aos-duration="1000">Possui algum problema jurídico?</h1>
            <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" data-aos="fade" data-aos-duration="1000"><img src="assets/imagens/whatsapp_icon.svg" alt="Logo do aplicativo WhatsApp">Fale com um advogado agora mesmo!</a>
        </section>

        <!--<section id="avaliacao"></section>-->

        <div class="line"></div>

        <section id="comunicacao2" data-aos="fade" data-aos-duration="1000">
            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.643890076458!2d-45.1945673!3d-22.8156556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ccc457c6363bef%3A0xd488d87e9b02c076!2sR.%20Joaquim%20Miguel%2C%2080%20-%20Centro%2C%20Guaratinguet%C3%A1%20-%20SP%2C%2012500-050!5e0!3m2!1spt-BR!2sbr!4v1745635140241!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
            <aside>
                <h3>CONTATO</h3>
                <h1>Fale Conosco</h1>
                <h5>Telefone:</h5>
                <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt2"><img src="assets/imagens/call.svg" alt="Imagem de Telefone">(12) 3122-5122</a>
                <h5>Mensagens:</h5>
                <a href="https://api.whatsapp.com/send/?phone=551231225122&text&type=phone_number&app_absent=0" target="_blank" class="ctt2"><img src="assets/imagens/whatsapp_icon_colorido.svg" alt="Logo do WhatsApp" id="logo">(12) 3122-5122</a>
                <h5>E-mail:</h5>
                <a href="#problema" class="ctt2"><img src="assets/imagens/computer.svg" alt="">contato@caldaspaies.com.br</a>
                <h5>Endereço:</h5>
                <a href="https://maps.app.goo.gl/yCDxhA7DXCKdd2gM8" target="_blank" class="ctt2"><img src="assets/imagens/distance.svg" alt="">Rua Joaquim Miguel, 80 | Centro Guaratinguetá - SP</a>
            </aside>
        </section>
    </main>
    <div class="line"></div>
    <footer>
        <div id="nav1">
            <div id="logo1">
                <img src="assets/imagens/image 8.png" alt="Logo da advocacia Caldas Paies">
                <h1>Caldas</h1>
                <div id="linha1"></div>
                <h1>Paies</h1>
            </div>
            <nav id="foot-menu">
                <a href="#inicio" class="ops-foot">Início</a>
                <a href="#quem-somos" class="ops-foot">Quem Somos</a>
                <a href="#problema" class="ops-foot">Informe seu problema</a>
                <a href="#avaliacao" class="ops-foot">Nos Avalie</a>
                <a href="#comunicacao2" class="ops-foot">Contato</a>
            </nav>
        </div>
        <div id="linha"></div>
        <p id="txtfoot">© 2024 | Todos os direitos reservados: Caldas Paies Advocacia | Site desenvolvido por: Nayane Rodrigues</p>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>